<html style=user-select:none;>
<style>
.header{
background:transparent;
color:#d4af37;
text-align:center;
font-size:25;font-family:serif;
position:relative;top:20px;
}
.head{
font-family:courier;
text-align:center;
}
.input{
position:fixed;top:165px;left:350px;
width:600px;
outline:none;
border:transparent;
border-bottom-style:solid;
border-bottom-color:black;
border-bottom-width:2px;
font-size:20px;
}
.search{
font-family:webdings;
font-size:50px;
position:fixed;top:140px;left:950px;
outline:none;border:none;
background:transparent;
transition:background 0.5s;
}
.search:hover{
background:aquamarine;
}
.type{
color:inherit;text-decoration:none;
font-family:courier;font-size:30px;
height:100px;width:200px;
background:transparent;
position:fixed;
border:solid;border-radius:10px;
transition:background 1s;
vertical-align: middle;
padding:50px;padding-top:50px;padding-bottom:0px;
cursor:pointer;
}
.type:hover{
background:aquamarine;
}
</style>
<head>
<h3 class="header">Reoren</h3>
<h1 class="head">Mythical Documentaries</h>
<br>
</head>
<body>
<input id="input" type="input" class="input" placeholder=Search>
<button id="search" class="search" onclick=myFunction()>a</button>
<ul id="list" style=list-style-type:none;>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
</body>
<script>
function myFunction() {
  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById('input');
  filter = input.value.toUpperCase();
  ul = document.getElementById("list");
  li = ul.getElementsByTagName('li');

  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    li[i].style.top = "1000px";
} else {
      li[i].style.display = "none";
    }
  }
}

var input = document.getElementById("input");

input.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
    event.preventDefault();
    document.getElementById("search").click();
  }
});
</script>
</html>